@w-search-select: ~'w-search-select';

.@{w-search-select} {
  &-input-contents {
    input {
      box-shadow: none;
    }

    .w-input-inner {
      &:hover {
        box-shadow: none !important;
      }

      &:focus {
        box-shadow: none !important;
      }
    }
  }
}
